--cpu=Cortex-M4.fp.sp
"mingwei\startup_stm32f407xx.o"
"mingwei\main.o"
"mingwei\gpio.o"
"mingwei\adc.o"
"mingwei\dac.o"
"mingwei\dma.o"
"mingwei\usart.o"
"mingwei\stm32f4xx_it.o"
"mingwei\stm32f4xx_hal_msp.o"
"mingwei\stm32f4xx_hal_adc.o"
"mingwei\stm32f4xx_hal_adc_ex.o"
"mingwei\stm32f4xx_ll_adc.o"
"mingwei\stm32f4xx_hal_rcc.o"
"mingwei\stm32f4xx_hal_rcc_ex.o"
"mingwei\stm32f4xx_hal_flash.o"
"mingwei\stm32f4xx_hal_flash_ex.o"
"mingwei\stm32f4xx_hal_flash_ramfunc.o"
"mingwei\stm32f4xx_hal_gpio.o"
"mingwei\stm32f4xx_hal_dma_ex.o"
"mingwei\stm32f4xx_hal_dma.o"
"mingwei\stm32f4xx_hal_pwr.o"
"mingwei\stm32f4xx_hal_pwr_ex.o"
"mingwei\stm32f4xx_hal_cortex.o"
"mingwei\stm32f4xx_hal.o"
"mingwei\stm32f4xx_hal_exti.o"
"mingwei\stm32f4xx_hal_dac.o"
"mingwei\stm32f4xx_hal_dac_ex.o"
"mingwei\stm32f4xx_hal_uart.o"
"mingwei\system_stm32f4xx.o"
"mingwei\bsp_led_driver.o"
"mingwei\delay.o"
"mingwei\bsp_uart_driver.o"
"mingwei\bsp_dac_driver.o"
"mingwei\bsp_adc_driver.o"
"mingwei\led.o"
"mingwei\uart_app.o"
"mingwei\dac_app_1.o"
"mingwei\adc_app.o"
--strict --scatter "mingwei\mingwei.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mingwei.map" -o mingwei\mingwei.axf